updates.ignore = [
  # Inherit from series/0.23
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scalameta", artifactId = "munit-scalacheck" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
